<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
	crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
	crossorigin="anonymous"></script>
<title>Insert title here</title>
<style>
div {
	margin: 0;
	padding: 0;
	border: 0;
	display: block;
}

.twoblock {
	height: 35px;
	background-color: #015fa9;
}

.oneblock {
	height: 83px;
	border-bottom: 2px solid #015fa9;
}

.hShortcut {
	text-decoration: none;
	color: white;
	font-size: 13px;
	padding: 0 9px 0 12px;
	line-height: 35px;
	display: flex;
	justify-content: space-around;
}

.hShortcut a {
	top: 6px;
	right: 120px;
	height: auto;
	text-decoration: none;
	color: white;
	font-size: 13px;
	padding: 0 9px 0 12px;
}

.gnb {
	margin-top: 25px;
}

.depth01Lists a {
	text-decoration: none;
	color: black;
	letter-spacing: -2px;
	font-size: 20px;
	margin-left: 50px;
}

#snb {
	position: absolute;
	width: 210px;
	min-height: 800px;
	z-index: 1;
}

.subTitBox {
	background-color: #005FA7;
	padding: 60px 20px 20px;
	text-align: center;
}

.snbTit {
	font-size: 24px;
	font-weight: 700;
	color: #fff;
	line-height: 1em;
	text-align: left;
}

depth02Lists {
	border-top: 1px solid #ddd;
}

.text1 {
	color: #333;
	font-size: 18px;
	letter-spacing: -3px;
	text-decoration: none;
	text-align: center;
}

.mgt60 {
	min-height: 519px;
	margin-top: 30px;
}

.ctit {
	margin-top: 30px;
	font-weight: 700;
	font-size: 38px;
	line-height: 1em;
	color: #333;
}

.boardList {
	border-top: 2px solid #000;
	border-bottom: 1px solid #ccc;
}

.table {
	width: 100%;
	min-width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}

.colgroup {
	display: table-column-group;
}

.col {
	display: table-column;
}

.boardList thead th {
	padding: 13px 0;
	border-bottom: 1px solid #000;
	text-align: center;
	background-color: #fafafc;
	font-size: 14px;
	color: #333;
}

.boardList tbody td:first-child {
	border-left: none;
}

.boardList tbody td {
	padding: 13px 0;
	border-top: 1px solid #efefef;
	text-align: center;
	color: #666;
}

.thead {
	display: table-header-group;
	vertical-align: middle;
}

#table3 {
	display: table;
	box-sizing: border-box;
	text-indent: initial;
	width: 117%;
	border-collapse: collapse;
	border-spacing: 0;
}

.pagination {
	margin-top: 30px;
	justify-content: center;
}

tbody tr td a {
	text-decoration: none;
	color: black;
}

.col-sm-4 {
    flex: 0 0 auto;
    width: 29% !important;
}
</style>
</head>
<body>

	<!-- 헤더 -->
	<div class="container-fluid">
		<div class="row twoblock">
			<div class="col-sm-8"></div>
			<div class="col-sm-4">
				<div class="hShortcut">
					<div th:if="${session.user} == null">
						<a href="/login">로그인</a> <a href="/signup">회원가입</a> <a href="#">고객센터</a>
					</div>
					<div th:if="${session.user} != null">
						<span th:if="${session.user.userFirstName} != null"
							style="color: white;">[[${session.user.userFirstName}]]님</span> <span
							th:if="${session.user.userFirstName} == null">[[${session.user.userId}]]님</span>
						<a href="/logout">로그아웃</a> <a href="/mypage">마이페이지</a> <a href="#">고객센터</a>
					</div>
				</div>
			</div>
		</div>

		<div class="row oneblock">
			<div class="col-sm-12" style="display: flex;">
				<div class="container i2" style="max-width: 900px; display: flex;">
					<div class="caicon" style="margin-top: 25px;">
						<a href="/home"> <img src="images/img_logo.png">
						</a>
					</div>

					<div class="gnb">
						<div class="depth01">
							<ul style="display: flex; list-style: none; margin-top: 6px;">
								<li class="depth01Lists depth01List01"><a href="/booking"><b>항공권
											예약</b></a></li>
								<li class="depth01Lists depth01List02"><a href="/mypage"><b>마이
											페이지</b></a></li>
								<li class="depth01Lists depth01List03"><a href="/bbs"><b>공지
											사항</b></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 본문 시작 -->

	<!-- 게시판 -->
	<div class="container">
		<div class="row">
			<div class="col-sm-4" style="margin-top: 30px;">
				<div id="snb">
					<ul style="list-style: none;">
						<li class="dept01Lists depth01List06" style="display: list-item;">
							<div class="subTitBox">
								<h2 class="snbTit">고객센터</h2>
							</div>
							<div class="depth02" style="border-bottom: 2px solid #ddd;">
								<ul style="list-style: none;">
									<li class="depth02Lists depth02List01 off"
										style="border-bottom: 1px solid #ddd;"><a href='/bbs'
										class="text1">공지사항</a></li>
									<li class="depth02Lists depth02List02 off"><a
										href='/mypage' class="text1">마이 페이지</a>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-sm-8">
				<div class="customerCenter">
					<div class="ctitArea">
						<h3 class="ctit">공지사항</h3>
					</div>
					<div class="boardList mgt60" style="min-height: 519px;">
						<table id="table3">
							<colgroup>
								<col style="width: 10%">
								<col>
								<col style="width: 12%">
								<col style="width: 15%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">번호</th>
									<th scope="col">제목</th>
									<th scope="col">등록일</th>
								</tr>
							</thead>
							<tbody class="tbodyList">
								<tr th:each="bbs : ${list}">
									<td th:text="${bbs?.bbsId}"></td>
									<td><a th:href="@{/view(bbsId=${bbs?.bbsId})}"
										th:text="${bbs?.bbsHead}"></a></td>
									<td th:text="${bbs?.writeTime}"></td>
								</tr>
							</tbody>

						</table>

					</div>
					<div class="boardListPaging mgt30" data-pagecurrent="1"
						data-pagemax="26">
						<nav aria-label="Page navigation example">
							<ul class="pagination">
								<li class="page-item"><a class="page-link" href="#"
									aria-label="Previous"> <span aria-hidden="true">&laquo;</span>
								</a></li>
								<li class="page-item"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item"><a class="page-link" href="#"
									aria-label="Next"> <span aria-hidden="true">&raquo;</span>
								</a></li>
							</ul>
						</nav>
					</div>
					<div th:if="${session.user} != null">
						<div th:if="${#strings.equals(session.user.userId, 'test3')}">
							<a href="/write" class="btn btn-primary"
								style="width: 75px; margin-left: 380px;">글쓰기</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>