<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{home.html}">
<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
	crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
	crossorigin="anonymous"></script>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.twoblock {
	height: 35px;
	background-color: #015fa9;
}

.oneblock {
	height: 83px;
	border-bottom: 2px solid #015fa9;
}

.hShortcut a {
	top: 6px;
	right: 120px;
	height: auto;
	text-decoration: none;
	color: white;
	font-size: 13px;
	padding: 0 9px 0 12px;
}

.gnb {
	margin-top: 25px;
}

.depth01Lists a {
	text-decoration: none;
	color: black;
	letter-spacing: -2px;
	font-size: 20px;
	margin-left: 50px;
}

.row {
	height: 100%;
}

#snb {
	position: absolute;
	width: 210px;
	min-height: 800px;
	z-index: 1;
}

.subTitBox {
	background-color: #005FA7;
	padding: 60px 20px 20px;
	text-align: center;
}

.snbTit {
	font-size: 24px;
	font-weight: 700;
	color: #fff;
	line-height: 1em;
	text-align: left;
}

depth02Lists {
	border-top: 1px solid #ddd;
}

.text1 {
	color: #333;
	font-size: 18px;
	letter-spacing: -3px;
	text-decoration: none;
	text-align: center;
}

.mgt60 {
	min-height: 150px;
	margin-top: 30px;
}

.ctit {
	font-weight: 700;
	font-size: 38px;
	line-height: 1em;
	color: #333;
}

.table3 {
	width: 100%;
	min-width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}

tbody tr td {
	padding: 15px 0 15px 25px;
	vertical-align: middle;
}

.borderRight {
	border-right: 1px solid #efefef;
}

.tbody {
	border: 1px solid #efefef;
}

.partitionCont {
	position: relative;
	float: left;
	width: 720px;
}

.infoBox {
	position: relative;
	padding: 20px;
	border: 1px solid #ddd;
	background-color: #f7f7f7;
	font-size: 12px;
}

.point01 {
	color: #005fa7 !important;
}

.tblColData01 thead th {
	padding: 10px 0;
	background-color: #fafafc;
	color: #333;
	border-bottom: 1px solid #b0bbc4;
}

.nativePassenger td {
	font-size: 12px;
}

.imgback {
	width: 250px;
	height: 170px;
}

.summaryFare {
	width: 250px;
}

.reservationAreaTit {
	padding: 13px 0;
	font-size: 16px;
	border: 1px solid #c2cad0;
	border-top: 2px solid #616e7b;
	border-bottom: 1px solid #c2cad0;
	background: #eef0f6;
	line-height: 20px;
	text-align: center;
}

.reservationAreaMid {
	padding-top: 15px;
	border: 1px solid #c2cad0;
	border-top: none;
}

.period {
	padding: 0 18px;
	color: #333;
	font-size: 14px;
	font-weight: 700;
}

.reservationAreaMidTb {
	padding-bottom: 8px;
	border-top: 1px dotted #878787;
}

.reservationAreaMidTb td {
	padding: 3px 0;
	font-size: 12px;
	font-weight: 400;
}

.summaryFare table {
	width: 250px;
}

.totalSum {
	border-top: 1px solid #c2cad0;
	font-size: 14px;
	padding: 10px 0;
	color: #333;
}

.reservationAreaBot {
	margin-top: 10px;
	padding: 25px 20px;
	color: #fff;
	font-size: 16px;
	background: #333;
}

.telInfo {
	list-style: none;
	display: flex;
	margin-top: 70px;
	justify-content: space-between;
	padding-left: 0px;
}

.reser-tel1 {
	font-weight: 400;
	font-size: 23px;
	color: #0072bc;
	margin-bottom: 10px;
}

.fotBox {
	border-bottom: 1px solid #C0C0C0;
}

.smallTxt {
	color: #333;
	font-size: 12px;
}

.footername {
	text-decoration: none;
	font-size: 12px;
	color: black;
}

.footername::before {
	content: ' ';
	position: absoulute;
	top: 50%;
	left: -10px;
	width: 1px;
	height: 11px;
	margin-top: -5px;
	background-color: #6c6c6c;
}

.radio {
	list-style: none;
}

.radioBox {
	width: 90px;
	padding: 11px 0;
	text-align: center;
	border-radius: 3px;
	background: rgba(30, 64, 154, 7);
	min-width: 68px;
	font-weight: 600;
	font-size: 15px;
	color: #fff;
	display: inline-block;
	position: relative;
	min-height: 18px;
	line-height: 18px;
}

.searchForFlightsArea {
	width: 1100px;
	height: 152px;
	left: 0;
	/* 	top: 467px; */
	border-radius: 5px;
	padding: 20px 20px 20px 90px;
	box-sizing: border-box;
	border: 2px solid black;
	margin-top: 30px;
	text-align: center;
}

.bottomBoxBooking {
	clear: both;
	float: left;
	width: 720px;
}

.bBtn01 {
	display: inline-block;
	min-width: 128px;
	height: 50px;
	padding: 0 30px 0 25px;
	color: #fff;
	font-size: 18px;
	font-weight: 700;
	text-align: center;
	background-position: 100% -100px;
	line-height: 50px;
	background-color: #005fa7;
	margin-left: 300px;
	margin-bottom: 40px;
	border: 0px;
}

.reservation {
	padding: 65px 0 70px 0;
	margin: 0 auto;
	width: 1000px;
	min-height: 926px;
}

.reservationArea {
	width: 250px;
	float: right;
}
</style>
</head>
<body>
	<!-- 본문 -->
	<div layout:fragment="content">
		<div class="contents">
			<div class="reservation">
				<div class="ctitArea">
					<h3 class="ctit">국내선 예약</h3>
				</div>
				<div class="reservationSearch mgt60" style="margin-top: 60px;">
					<div class="findTb1">
						<table class="table3" th:object=${vo}>
							<colgroup style="display: table-column-group;">
								<col>
								<col>
								<col>
								<col style="width: 45%;">
							</colgroup>
							<tbody class="tbody">
								<tr>
									<td><strong class="sectionInfo">[[*{fromPlatform}]] -> [[*{toPlatform}]]</strong></td>
									<td>[[*{date}]]</td>
									<td class="borderRight">편명 : [[*{flightTicket}]]</td>
									<td rowspan="2"><span class="btnTxt">성인: 1명</span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="step memberStep mgt40"
					style="display: flex; justify-content: center;">
					<img
						src="//story.airbusan.com/content/assets/images/reservation/img_reservation_step0201_ko.png"
						alt>
				</div>
				<div class="container">
					<div class="partitionR mgt40" style="margin-top: 40px;">
						<div class="row">
							<div class="col-sm-8">
								<div class="infoBox">
									<p>
										<strong>공통</strong> " - 항공권은 타인양도 및 명의 변경이 불가하오니" <em
											class="point01">반드시 실제 탑승하시는 고객의 성함을 정확하게</em> "기입하시기 바랍니다.
										결제 후 탑승자명 변경은 동일 발음에 한하여 철자 변경이 가능하며 수수료가 부과됩니다. 신분증과 상이한 정보로
										예약한 경우 탑승이 거절 될 수 있습니다."
									</p>
									<p class="mgt15" style="margin-top: 15px;">
										<strong> 아시아나 항공 국제선(인천출발) 이용고객, 외국인 고객 </strong> "-" <em
											class="point01">여권 또는 외국인 등록증과 동일한 영문 성함을 기입</em>
									</p>
									<ul class="ulist01 mgt10" style="margin-top: 10px;">
										<li>영문이름 입력: 성(family name)/이름(Given Name)형태로 입력해 주시기
											바랍니다.</li>
										<li class="point01">내국인 영문 예약 시, 반드시 영문 이름이 확인 가능한
											신분증을(EX: 여권) 준비하여 주시기 바랍니다.</li>
										<li>공백 또는 특수문자는 입력이 불가능합니다.</li>
									</ul>
								</div>
								<!-- 이름 식별 -->
								<div class="tblColData0 tblSmall mgt20"
									style="margin-top: 20px;">
									<table style="width: 721px;" th:object="${user}">
										<thead>
											<tr>
												<th scope="col">유형</th>
												<th scope="col">이름</th>
												<th scope="col">고객정보</th>
												<th scope="col">잔여좌석</th>
											</tr>
										</thead>
										<tbody class="tbody">
											<tr class="nativePassenger">
												<td>"성인" <input type="hidden" name="passengerType_p1"
													value="AD">
												</td>
												<td class="t1"><input name="name" th:value="${user.userLastName}"
													type="text"
													class="inpTxt nativeName nativeFormReuired nativeReadonly"
													style="width: 123px" title="탑승 고객의 정보" placeholder="이름"
													readonly></td>
												<td class="t1">
													<div class="infoTxtBot">
														<div>
															<input name="email" th:value="${user.userEmail}" type="text"
																placeholder="이메일"
																class="inpTxt nativeForm nativeReadonly"
																style="width: 121px;" title="이메일" readonly> <br>
															<span class="point01">이메일</span>
														</div>
													</div>
												</td>
												<td class="t1"><input name="seat" value="28"
													type="text" placeholder="잔여좌석"
													class="inpTxt nativeForm nativeReadonly" title="좌석"
													readonly></td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--  결제 다음 창 -->
								<div class="bottomBoxBooking">
									<div class="posR tr mgt40"
										style="margin-top: 40px; position: relative;">
										<form action="/booking3">
											<input type="submit" value="다음 단계" class="bBtn01">
										</form>
									</div>
									<div class="infoBox mgt20">
										<strong>안내사항</strong>
										<ul>
											<li>스탬프적립은 에어중앙 홈페이지 회원만 가능하며, 탑승자 본인에게만 적립됩니다.(단, 유/소아는
												적립대상 제외)</li>
											<li>비회원의 경우 사전에 회원가입을 해주시기 바랍니다.</li>
											<li>인터넷 할인과 개인 특별할인은 중복하여 사용할 수 없으므로 높은 할인율을 선택하시기 바랍니다.</li>
											<li>국내선 항공편의 탑승수속은 해당 항공편 출발시간 30분 전에 마감되므로 미리 공항에 도착하셔서
												탑승수속을 하시기 바랍니다.</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-4" th:object="${vo}">
								<div class="reservationArea">
									<div class="reservationBanner">
										<img src="images/제주.jpg" class="imgback">
									</div>
									<div class="summaryFare">
										<div class="reservationAreaTit mgt20">
											<strong class="iconReturn">가는 여정</strong>
										</div>
										<div class="reservationAreaMid">
											<p class="period">
												"[[*{fromPlatform}]] - [[*{toPlatform}]]" <br> <span>[[*{Date}]]</span>
											</p>
										</div>
										<div class="reservationAreaMidTb">
											<table>
												<tbody class="tbody">
													<tr>
														<td>성인</td>
														<td><strong>1명</strong></td>
														<td class="tr"><strong class="nativePriceWithSymbol">
																111,200원</strong></td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="totalSum">
											<table summary="지불예상">
												<tbody class="tbody">
													<tr>
														<th scope="row">지불예상</th>
														<th scope="row" class="tr"><strong
															class="nativePriceWithSymbol"> 111,200원 </strong></th>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="totalSum">
											<table summary="지불예상">
												<tbody>
													<tr>
														<th scope="row">지불예상</th>
														<th scope="row" class="tr"><strong
															class="nativePriceWithSymbol"> 111,200원 </strong></th>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="reservationAreaBot">
											<table>
												<tbody>
													<tr>
														<th scope="row">지불예상 총액</th>
														<th scope="row" class="tr"><strong
															class="nativePriceWithSymbol"> 111,200원 </strong></th>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							
							
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>