<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<!-- 예약 달력 cdn -->

<script type="text/javascript"
	src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript"
	src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript"
	src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
	crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
	crossorigin="anonymous"></script>
<title>Insert title here</title>
<style>
#wrap {
    min-width: 1000px;
}

body {
	box-sizing: border-box;
}

.container-fluid {
	min-height: 118px;
}

.centercenter {
	text-align: center;
}

.jsTabList {
	list-style: none;
	font-size: 28px;
	color: black;
	display: flex;
	border-bottom: 1px solid #333;
}

#footer {
	background: #eef0f2
		url(//story.airbusan.com/content/assets/images/common/bg_footer.png) 0
		100% repeat-x;
	color: #828486;
	background: #fff;
}

#footer .footer_2019 .fotTel {
	width: 1000px;
	margin: 0 auto;
	padding: 20px 0;
}

#footer .footer_2019 .fotTel .fotBox {
	overflow: hidden;
}

#footer .fotBox {
	position: relative;
}

#footer .fotTop .fotBox {
    position: relative;
    width: 1000px;
    margin: 0 auto;
}

#footer .footer_2019 .fotTop {
	border-bottom: 0;
	border-top: 1px solid #eee;
	width: 100%;
	margin: 0;
	padding: 20px 0;
	border-bottom: 1px solid #dcdee0;
	overflow: visible;
}

#footer .footer_2019 .fotTop .fotBox>a {
	color: #000 !important;
}

#footer .footer_2019 .fotInfo {
	width: 100%;
	margin: 0;
	background-color: #fff;
	color: #474747;
}

.telInfo {
	list-style: none;
	display: flex;
	margin-top: 70px;
	justify-content: space-between;
	padding-left: 0px;
}

.reser-tel1 {
	font-weight: 400;
	font-size: 23px;
	color: #0072bc;
	margin-bottom: 10px;
}

.fotBox {
    position: relative;
    width: 1000px;
    margin: 0 auto;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

address {
	margin-bottom: 0px; 
	margin-top: 15px; 
	color: #999;
	font-size: 13px;
}

.smallTxt {
	color: #333;
	font-size: 12px;
}

.footername {
	text-decoration: none;
	font-size: 12px;
	color: black;
}

.footername::before {
	content: ' ';
	position: absoulute;
	top: 50%;
	left: -10px;
	width: 1px;
	height: 11px;
	margin-top: -5px;
	background-color: #6c6c6c;
}

.radio {
	list-style: none;
}

.radioBox {
	width: 90px;
	padding: 11px 0;
	text-align: center;
	border-radius: 3px;
	background: rgba(30, 64, 154, 7);
	min-width: 68px;
	font-weight: 600;
	font-size: 15px;
	color: #fff;
	display: inline-block;
	position: relative;
	min-height: 18px;
	line-height: 18px;
}

.searchForFlightsArea {
	width: 1100px;
	height: 152px;
	left: 0;
	/* 	top: 467px; */
	border-radius: 5px;
	padding: 20px 20px 20px 90px;
	box-sizing: border-box;
	border: 2px solid black;
	margin-top: 30px;
	text-align: center;
}

/* .departCity {
	background: url(images/이륙.png) left center no-repeat;
	background-size: 22px 11p;
} */
.arriveCity {
	background: url(/images/착륙.png) left center no-repeat;
	background-size: 22px 11px;
}

.designNumberBoxWrap {
	background: url(/images/사람.png) no-repeat;
	background-size: 10px 15px;
	background-position: 7px center;
}

.designNumberBoxWrap .val {
	height: 28px;
	line-height: 28px;
	font-size: 17px;
	padding: 4px 0;
	text-align: center;
	font-weight: 700;
	color: #333;
}

.designNumberBtn {
	width: 25px;
	height: 38px;
	position: absoulute;
	top: -1px;
	right: -1px;
}

.designNumberBtn .increase {
	width: 25px;
	height: 19px;
	background: url(images/위로.png) no-repeat;
	background-position: center 70%;
}

.designNumberBtn .reduction {
	width: 25px;
	height: 19px;
	background: url(images/아래로.png) no-repeat;
	background-position: center 30%;
}

.irt {
	position: absolute;
	top: -1000px;
	left: -5000px;
	z-index: 0;
	width: 1px;
	height: 1px;
	line-height: 0;
	font-size: 0;
	overflow: hidden;
}

#buttonTime {
	width: auto;
	height: 30px;
	background-color: #8da0cb;
	font-size: 16px;
	padding: 7px 9px 6px 25px;
	border-radius: 2px;
	color: #fff;
	background-image: url(images/계산기.png);
	background-size: 13px 17px;
	background-position: 8px center;
	background-repeat: no-repeat;
	line-height: 20px;
	box-sizing: border-box;
	text-decoration: none;
}

#buttonSearchAvail {
	background-color: #1e409a;
	border-radius: 4px;
	padding: 0 25px 0 50px;
	background-image: url(images/검색.png);
	font-size: 22px;
	background-position: 27px center;
	background-repeat: no-repeat;
	display: inline-block;
	min-width: 128px;
	height: 50px;
	color: #fff;
	font-weight: 700;
	text-align: center;
	line-height: 50px;
	text-decoration: none;
}

.twoblock {
	height: 35px;
	background-color: #015fa9;
}

.oneblock {
	height: 83px;
	border-bottom: 2px solid #015fa9;
	background-color: #fff;
}

.hShortcut a {
	top: 6px;
	right: 120px;
	height: auto;
	text-decoration: none;
	color: white;
	font-size: 13px;
	padding: 0 9px 0 12px;
}

.gnb {
	margin-top: 25px;
}

.depth01Lists a {
	text-decoration: none;
	color: black;
	letter-spacing: -2px;
	font-size: 20px;
	margin-left: 50px;
}

.socialBtn img {
	width: auto;
	height: 35px;
}

.hShortcut {
	text-decoration: none;
	color: white;
	font-size: 13px;
	padding: 0 9px 0 12px;
	line-height: 35px;
	display: flex;
	justify-content: space-around;
}

.gnb {
	margin-top: 25px;
}

.depth01Lists a {
	text-decoration: none;
	color: black;
	letter-spacing: -2px;
	font-size: 20px;
	margin-left: 50px;
}

.importantArea {
	display: flex;
	list-style: none;
	justify-content: space-around;
}

.radio {
	margin-left: -70px;
}

.nomalA {
	margin-top: -120px;
}

.place {
	display: inline-block;
}

@import
	"https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
	;

.select {
	position: relative;
	display: inline-block;
	margin: 0px;
	width: 150px;
	max-width: 325px;
	color: #cccccc;
	vertical-align: middle;
	text-align: left;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
}

.select .placeholder {
	position: relative;
	display: block;
	background-color: #393d41;
	z-index: 1;
	padding: 5px;
	border-radius: 4px;
	cursor: pointer;
	height: 40px;
	line-height: 30px;
}

.select .placeholder:hover {
	background: #34383c;
}

.select .placeholder:after {
	position: absolute;
	right: 1em;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	font-family: 'FontAwesome';
	content: '\f078';
	z-index: 10;
}

.select.is-open .placeholder:after {
	content: '\f077';
}

.select.is-open ul {
	display: block;
}

.select.select--white .placeholder {
	background: #fff;
	color: #999;
}

.select.select--white .placeholder:hover {
	background: blue;
}

.select ul {
	display: none;
	position: absolute;
	overflow: hidden;
	width: 100%;
	background: #fff;
	border-radius: 2px;
	top: 100%;
	left: 0;
	list-style: none;
	margin: 5px 0 0 0;
	padding: 0;
	z-index: 100;
}

.select ul li {
	display: block;
	text-align: left;
	padding: 0.8em 1em 0.8em 1em;
	color: #999;
	cursor: pointer;
}

.select ul li:hover {
	background: #4ebbf0;
	color: #fff;
}

#bookingBtn {
	min-width: 128px;
	height: 50px;
	background-color: #1e409a;
	background-image:
		url(https://story.airbusan.com/content/assets/images/main/book_icon_search.png);
	border-radius: 4px;
	border: none;
	padding: 0 25px 0 50px;
	font-size: 22px;
	color: #FFF;
	background-position: 27px center;
	background-repeat: no-repeat;
	font-weight: 700;
	text-align: center;
	margin-left: 20px;
}

.eventArea {
    width: 1000px;
    margin: 45px auto 0;
}

.noticeArea .more {
    position: absolute;
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    width: 22px;
    height: 22px;
    left: 990px;
    bottom: 135px;
}

.more img {
/*     vertical-align: top; */
}

.box02 .noticeArea {
    position: relative;
    float: left;
    width: 1100px;
}

.eventArea .box02 {
    width: 100%;
    overflow: hidden;
    display: inline-block;
}

.noticeArea {
    position: relative;
    float: left;
    width: 490px;
    margin-left: 400px;
}
</style>
</head>
<body>
	<div id="wrap" class="individual individual_2018 individual_2019">
		<!-- 헤더 -->

		<div class="container-fluid">
			<div class="row twoblock">
				<div class="col-sm-8"></div>
				<div class="col-sm-4">
					<div class="hShortcut">
						<div th:if="${session.user} == null">
							<a href="/login">로그인</a> <a href="/signup">회원가입</a> <a href="#">고객센터</a>
						</div>
						<div th:if="${session.user} != null">
							<span th:if="${session.user.userFirstName} != null">[[${session.user.userFirstName}]]님</span>
							<span th:if="${session.user.userFirstName} == null">[[${session.user.userId}]]님</span>
							<a href="/logout">로그아웃</a> <a href="/mypage">마이페이지</a> <a
								href="#">고객센터</a>
						</div>
					</div>
				</div>
			</div>

			<div class="row oneblock">
				<div class="col-sm-12" style="display: flex;">
					<div class="container i2" style="max-width: 900px; display: flex;">
						<div class="caicon" style="margin-top: 25px;">
							<a href="/home"> <img src="images/img_logo.png">
							</a>
						</div>

						<div class="gnb">
							<div class="depth01">
								<ul style="display: flex; list-style: none; margin-top: 6px;">
									<li class="depth01Lists depth01List01"><a href="/booking"><b>항공권
												예약</b></a></li>
									<li class="depth01Lists depth01List02"><a href="/mypage"><b>마이
												페이지</b></a></li>
									<li class="depth01Lists depth01List03"><a href="/bbs"><b>공지
												사항</b></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 본문 시작 -->
		<div layout:fragment="content">
			<div id="carouselExampleIndicators" class="carousel slide"
				data-bs-ride="true">
				<div class="carousel-indicators">
					<button type="button" data-bs-target="#carouselExampleIndicators"
						data-bs-slide-to="0" class="active" aria-current="true"
						aria-label="Slide 1"></button>
					<button type="button" data-bs-target="#carouselExampleIndicators"
						data-bs-slide-to="1" aria-label="Slide 2"></button>
					<button type="button" data-bs-target="#carouselExampleIndicators"
						data-bs-slide-to="2" aria-label="Slide 3"></button>
				</div>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="images/가오슝.jpg" class="d-block w-100" alt="가오슝">
					</div>
					<div class="carousel-item">
						<img src="images/신세계.jpg" class="d-block w-100" alt="신세계">
					</div>
					<div class="carousel-item">
						<img src="images/옌지.jpg" class="d-block w-100" alt="옌지">
					</div>
				</div>
				<button class="carousel-control-prev" type="button"
					data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"
						style="scale: 3;"></span> <span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button"
					data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"
						style="scale: 3;"></span> <span class="visually-hidden">Next</span>
				</button>
			</div>


			<!-- 중앙에어 수하물 -->
			<div class="container">
				<div class="lightning_banner lightning_banner_01">
					<ul
						style="display: flex; list-style: none; justify-content: space-around; margin-top: 40px">
						<li class="common_banner_img lightning_banner_img"><a
							href="#"><img src="images/배너1.jpg"> </a></li>
						<li class="common_banner_img addtionservice_banner_img mg130">
							<a href="#"><img src="images/배너2.jpg"></a>
						</li>
					</ul>
				</div>

			</div>

			<!-- 6개의 여행 상품 -->

			<h2 style="text-align: center; margin-top: 40px;">
				에어중앙 고객들을 위한 <b>다양한 여행상품</b>
			</h2>
			<br>
			<div class="container marketing">
				<!-- Three columns of text below the carousel -->
				<div class="row">
					<div class="col-lg-2 centercenter">
						<a href="#"><img src="images/중앙배너1.png"></a>
						<p></p>
						<h6>호텔</h6>

					</div>
					<!-- /.col-lg-4 -->
					<div class="col-lg-2 centercenter">
						<a href="#"><img src="images/중앙배너2.png"></a>
						<p></p>
						<h6>렌터카</h6>

					</div>
					<!-- /.col-lg-4 -->
					<div class="col-lg-2 centercenter">
						<a href="#"><img src="images/중앙배너3.png"></a>
						<p></p>
						<h6>기내면세</h6>

					</div>
					<!-- /.col-lg-4 -->
					<div class="col-lg-2 centercenter">
						<a href="#"><img src="images/중앙배너4.png"></a>
						<p></p>
						<h6>와이파이</h6>

					</div>
					<!-- /.col-lg-4 -->
					<div class="col-lg-2 centercenter">
						<a href="#"><img src="images/중앙배너5.png"></a>
						<p></p>
						<h6>여행자보험</h6>

					</div>
					<!-- /.col-lg-4 -->
					<div class="col-lg-2 centercenter">
						<a href="#"><img src="images/중앙배너6.png"></a>
						<p></p>
						<h6>제휴 카드</h6>

					</div>
				</div>
			</div>
			<!-- 공지사항 -->

			<div class="eventWrap">
				<div class="evnetArea">
					<div class="box02">
						<div class="noticeArea jsTab" style="margin-top: 70px;">
							<ul class="jsTabList">
								<li class="tit on"><a href="#" title="현재 선택됨"
									style="text-decoration: none; color: black;">공지사항</a></li>
								<li class="tit on"><a href="#"
									style="text-decoration: none; color: grey; margin-left: 12px;">변경운항공지</a>
								</li>
								
							</ul>
							<div class="jsTabCont" style="display: block;">
								<div class="row">
									<div class="col-sm-6">
										<table style="margin-left: 100px; color: #0072bc;">
											<tbody>
												<tr style="display: flex; overflow: hidden;"
													th:each="test:${list}">
													<td><a th:href="@{/view(bbsId=${test?.bbsId})}"
														th:text="${test?.bbsHead}"
														style="text-decoration: none; color: #333;"></a></td>
												</tr>
											</tbody>
										</table>

									</div>

									<div class="col-sm-6">
										<table style="margin-left: 100px; color: #0072bc;">
											<tbody>
												<tr style="display: flex; overflow: hidden;"
													th:each="test2:${list2}">
													<td><a th:href="@{/view(bbsId=${test2?.bbsId})}"
														th:text="${test2?.bbsHead}"
														style="text-decoration: none; color: #333;"></a></td>
												</tr>
											</tbody>
										</table>
										<a href="/bbs" class="more"> <img src="images/버튼.png"
									alt="공지사항 더보기" style="">
								</a>
									</div>


								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer -->

		<footer id="footer">
			<div class="footer_2019">
				<div>
					<div class="fotTel" style="list-style: none;">
						<div class="fotBox">
							<ul class="telInfo">
								<li>

									<ul class="reser_tel" style="list-style: none;">
										<li><b>예약센터</b>
											<p class="reser-tel1">xxxx-xxxx</p>
											<p class="smallTxt">09:00~19:00(연중무휴)</p></li>
									</ul>
								<li><b>단체문의</b><span class="smallTxt">(10명 이상)</span>
									<p class="reser-tel1">xxxx-xxxx</p>
									<p class="smallTxt">09:00~17:00(주말, 공휴일 제외)</p></li>
								<li><b>마케팅/광고 문의</b>
									<p class="reser-tel1">choongang.atsoft.net</p>
									<p class="smallTxt">제휴, 광고 등 다양한 제안을 기다립니다.</p></li>

								<li>
									<p class="smallTxt">
										<strong class="mgb05 disblock"><b>시스템 정기점검 안내</b></strong> <br>아래
										점검시간 외에 이용해주시기 바랍니다.<br> <strong>수~월요일 </strong>
										23:50~24:10<br> <strong>화요일 </strong> 23:00~24:00
									</p>
								</li>
							</ul>
							<div class="mobile">
								<div class="mobile_app"></div>
								<div class="mobile_app"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="fotTop">
					<div class="fotBox">
						<div class="row">
							<div class="col-sm-8"
								style="margin-top: 15px; display: flex; justify-content: space-around;">
								<a href="#" class="footername">회사소개</a> <a href="#"
									class="footername">투자정보</a> <a href="#" target="_new"
									title="새창" class="footername">채용정보</a> <a href="#"
									target="_new" class="footername">운송약관</a> <a href="#"
									target="_new" class="footername">이용약관</a> <a href="#"
									target="_new" class="footername"> <span
									style="font-weight: 900 !important; padding-bottom: 2px;">개인정보처리방침</span></a>
								<a href="#" target="_new" class="footername">이메일무단수집거부</a> <a
									href="#" onclick="popupHelpRemote();" title="새창"
									class="footername">인터넷 도우미</a> <br>
							</div>

							<div class="mobile_app"
								style="display: flex; justify-content: flex-end;">
								<a href="https://www.instagram.com/airbusan/"
									rel="noopener noreferrer"> <img
									src="//story.airbusan.com/content/assets/images/common/footer_sns_inst.png"
									alt="에어부산 인스타그램">
								</a> <a href="https://www.youtube.com/c/airbusan_official"
									rel="noopener noreferrer"> <img
									src="//story.airbusan.com/content/assets/images/common/footer_sns_youtube.png"
									alt="에어부산 유튜브">
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12" style="padding-left: 25px;">
								<a
									href="//story.airbusan.com/content/assets/download/pdf/flightTrafficServiceKo_01.pdf"
									target="_blank" rel="noopener noreferrer" title="새창"
									class="bgnull firstTag footername">항공교통이용자서비스계획</a> <a
									href="//story.airbusan.com/content/assets/download/pdf/damageHelp_03.pdf"
									target="_blank" rel="noopener noreferrer" title="새창"
									class="footername" style="margin-left: 10px;">항공교통이용자피해구제신청서</a>
								<a
									href="//story.airbusan.com/content/assets/download/pdf/항공안전투자공시_표준서식__별지_제4호서식__에어부산.pdf"
									target="_blank" rel="noopener noreferrer" title="새창"
									class="footername" style="margin-left: 10px;">항공안전투자공시</a>
							</div>
						</div>
					</div>
				</div>
				<div class="fotInfo">
					<div class="fotBox">
						<address class="address"
							style="">
							<b>에어중앙㈜</b> 대표이사 이동규 서울 마포구 신촌로 176<br> 사업자등록번호 :
							010-2114-1128 <a href="#" target="_blank"
								rel="noopener noreferrer" title="새창"><img
								src="//story.airbusan.com/content/assets/images/common/btn_footer_address03.png"
								alt="사업자정보확인"></a> 통신판매업 신고번호 : 있을리가..<br/>
							<b>Copyright 2023 BY AIR CA CO., LTD. All Rights reserved</b>
						</address>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script type="text/javascript">
				$('.select').on(
						'click',
						'.placeholder',
						function() {
							var parent = $(this).closest('.select');

							if (!parent.hasClass('is-open')) {
								parent.addClass('is-open');
								$('.select.is-open').not(parent).removeClass(
										'is-open');
							} else {
								parent.removeClass('is-open');
							}
						}).on(
						'click',
						'ul>li',
						function() {
							var parent = $(this).closest('.select');
							parent.removeClass('is-open').find('.placeholder')
									.text($(this).text());
						});
			</script>

	<script type="text/javascript">
				$(function() {

					$('input[name="datefilter"]').daterangepicker({
						autoUpdateInput : false,
						locale : {
							cancelLabel : 'Clear'
						}
					});

					$('input[name="datefilter"]').on(
							'apply.daterangepicker',
							function(ev, picker) {
								$(this).val(
										picker.startDate.format('MM/DD/YYYY')
												+ ' - '
												+ picker.endDate
														.format('MM/DD/YYYY'));
							});

					$('input[name="datefilter"]').on('cancel.daterangepicker',
							function(ev, picker) {
								$(this).val('');
							});

				});
				function count(type) {
					// 결과를 표시할 element
					const resultElement = document.getElementById('resultA');

					// 현재 화면에 표시된 값
					let number = resultElement.innerText;

					// 더하기/빼기
					if (type === 'plus') {
						number = parseInt(number) + 1;
					} else if (type === 'minus') {
						number = parseInt(number) - 1;
					}

					// 결과 출력
					resultElement.innerText = number;
				}
				function count1(type) {
					// 결과를 표시할 element
					const resultElement = document.getElementById('resultB');

					// 현재 화면에 표시된 값
					let number = resultElement.innerText;

					// 더하기/빼기
					if (type === 'plus') {
						number = parseInt(number) + 1;
					} else if (type === 'minus') {
						number = parseInt(number) - 1;
					}

					// 결과 출력
					resultElement.innerText = number;
				}
				function count2(type) {
					// 결과를 표시할 element
					const resultElement = document.getElementById('resultC');

					// 현재 화면에 표시된 값
					let number = resultElement.innerText;

					// 더하기/빼기
					if (type === 'plus') {
						number = parseInt(number) + 1;
					} else if (type === 'minus') {
						number = parseInt(number) - 1;
					}

					// 결과 출력
					resultElement.innerText = number;
				}  
			</script>
			<script layout:fragment="script">
			 
			</script>
</body>
</html>