<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{home.html}">
<head>
<style>
body {
	background-image: url('/images/loginbg.jpg');
	background-size: 100%;
	font-size: 0.75rem;
	background-repeat: repeat;
}

#loginBoxTitle {
	color: #000000;
	font-weight: bold;
	font-size: 1.9rem;
	text-transform: uppercase;
	text-align: center;
	padding: 5px;
	/*   margin-bottom: 20px; */
	background: linear-gradient(to right, #1E409A, #8ca6ce);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

input[type="submit"] {
	font-size: 0.75rem;
	padding: 5px 10px;
	margin-left: 4px;
}

input[type="button"] {
	font-size: 0.75rem;
	padding: 5px 10px;
	margin-left: 4px;
}

.login-box {
	margin: 150px auto;
	background-color: rgba(255, 255, 255, 1);
	border-radius: 10px;
	padding: 40px 30px;
	border: 5px solid #1E409A;
	width: 350px;
	filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, .5));
}

.form-group label {
	font-size: 0.75rem;
	margin: 5px 0;
}

#login-btn-box {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-top: 12px;
}

.socialBtn {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 12px;
}

.socialBtn img {
	width: auto;
	height: 35px;
}
</style>
</head>
	<body>
	<div layout:fragment="content">
		<div id="container">
			<!-- login Box -->
			<div class="login-box">
				<div id="loginBoxTitle">에 어 중 앙</div>
				<form action="/login" method="post">
					<div class="form-group">
						<label>아이디</label> <input type="text" name="userId" id="uid"
							class="form-control" value="" style="ime-mode: disabled">
					</div>
					<div class="form-group">
						<label>비밀번호</label> <input type="password" name="userPw" id="upw"
							class="form-control" value="" autocomplete="off">
					</div>
					<div id="login-btn-box">
						<div style="">
							<input type="button" id="btnJoin" value="회원가입"
								class="btn btn-outline-primary"
								onclick="location.href='/signup'">
						</div>
						<div style="">
							<input type="submit" id="btnLogin" value="로그인"
								class="btn btn-primary">
						</div>
					</div>
					<div class="socialBtn">
						<a id="kaLogin"	href="https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=1c7918ef0f9d48fe6f2b01f8b36cc64b&redirect_uri=http://localhost:7075/auth/callback/kakao">
							<img src="/images/kakao_login_btn.png" />
						</a> 
						<a id="naLogin"	href="https://nid.naver.com/oauth2.0/authorize?response_type=code&client_id=OyuBZVnfbn0mOSkZl4lQ&redirect_uri=http://localhost:7075/auth/callback/naver&state=state_string">
							<img src="/images/naver_login_btn.png" />
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
