<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{home.html}">
<head>
<style>
body {
	background-image: url('/images/loginbg.jpg');
	background-size: 100%;
	font-size: 0.75rem;
	background-repeat: repeat;
}

#container{
	min-height: 1000px;
}

#mypageBoxTitle {
	color: #000000;
	font-weight: bold;
	font-size: 1.9rem;
	text-transform: uppercase;
	text-align: center;
	padding: 5px;
	/*   margin-bottom: 20px; */
	background: linear-gradient(to right, #1E409A, #8ca6ce);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.mypage-box {
	margin: 150px auto;
	background-color: rgba(255, 255, 255, 1);
	border-radius: 10px;
	padding: 40px 30px;
	border: 5px solid #1E409A;
	width: 350px;
	filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, .5));
	text-align: center;
}
.mypage-box a{
	text-decoration: none; 
	color : black;
}
.mypage-box h5{
	line-height: 60px;
	word-spacing: -3px;
}

</style>
</head>
	<div layout:fragment="content">
		<div id="container">
			<div class="mypage-box">
				<div id="mypageBoxTitle">마 이 페 이 지</div>
				<hr/>
				<h5><a href="/myPage2">예약 정보 확인</a></h5><br/>
				<h5><a href="/userInformationEdit">회원 정보 수정</a></h5><br/>
				
			</div>
		</div>
	</div>
</body>