<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{home.html}">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<style>
body {
	background-image: url('/images/loginbg.jpg');
	background-size: 100%;
	font-size: 0.75rem;
}

#signupBoxTitle {
	color: #000000;
	font-weight: bold;
	font-size: 1.9rem;
	text-transform: uppercase;
	text-align: center;
	padding: 5px;
	/*   margin-bottom: 20px; */
	background: linear-gradient(to right, #1E409A, #8ca6ce);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

input[type="submit"] {
	font-size: 0.75rem;
	padding: 5px 10px;
	margin-left: 4px;
}
input[type="button"] {
	font-size: 0.75rem;
	padding: 0px;
	margin-left: 4px;
}

.signup-box {
	margin: 150px auto;
	background-color: rgba(255, 255, 255, 1);
	border-radius: 10px;
	padding: 40px 30px;
	border: 5px solid #1E409A;
	width: 350px;
	filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, .5));
}

.form-group label {
	font-size: 0.75rem;
	margin: 5px 0;
}

#signup-btn-box {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-top: 12px;
}

.socialBtn {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 12px;
}
#idcheck, #pwcheck{
	float : right;
	margin-right : 5px;
	color : red;
	display: none;
}
#idcheckbtn{
width: 65px;
height: 25px; 
}
</style>
</head>
	<div layout:fragment="content">
		<div id="container">
			<!-- signup Box -->
			<div class="signup-box">
				<div id="signupBoxTitle">회원가입</div>
				<form action="/signup" method="post">
				<hr/>
					<div class="form-group">
						<label>아이디</label><label id="idcheck">ID가 중복됩니다.</label> 
						<input type="text" name="userId" id="uid"
							class="form-control" value="" style="ime-mode: disabled">
					</div>
					<hr/>
					<div class="form-group">
						<label>비밀번호</label>  
						<input type="password" name="userPw" id="upw"
							class="form-control" value="" style="ime-mode: disabled">
					</div>
					<div class="form-group">
						<label>비밀번호 확인</label> <label id="pwcheck">비밀번호가 일치하지 않습니다.</label> 
						<input type="password" id="upw2"
							class="form-control" value="" style=" ime-mode: disabled">
					</div>
					<hr/>
					<div class="form-group">
						<label>영문 이름</label> 
						<input type="text" name="userFirstName" id="ufn"
							class="form-control" value="" style="text-transform:uppercase; ime-mode: disabled">
					</div>
					<div class="form-group">
						<label>영문 성</label>
						<input type="text" name="userLastName" id="uln"
							class="form-control" value="" style="text-transform:uppercase; 	ime-mode: disabled">
					</div>
					<hr/>
					<div class="form-group">
						<label>Email</label>
						<input type="email" name="userEmail" id="uemail"
							class="form-control" value="" style="ime-mode: disabled">
						<input type="hidden" name="signLocation" value="skyline">
					</div>
					<hr/>
					<div id="signup-btn-box">
						<div style="">
							<input type="submit" id="btnsignup" value="회원가입"
								class="btn btn-primary">
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- signup Box //-->
	</div>
	
<script layout:fragment="script">
$(document).ready(function(){
	$(".form-control").on("focusout",function(){
		var userId = $("#uid").val();
		
		if(userId == "" || userId.length ==0){
			$("#idcheck").text("아이디를 입력해주세요");
			$("#idcheck").css("display","block");
			$("#btnsignup").attr("disabled",true);
		}else{
			$.ajax({
				url : "/inspection",
				type : "post",
				datatype : "JSON",
				data : {"userId":userId},
			}).done(function(data){
				
				if(data == true){
					$("#idcheck").text("사용 가능한 ID입니다.");
					$("#idcheck").css("display","block");
					$("#idcheck").css("color","green");
				}else{
					$("#idcheck").text("ID가 중복됩니다.");
					$("#idcheck").css("display","block");
					$("#idcheck").css("color","red");
					$("#btnsignup").attr("disabled",true);
				}
			})
		}
	
		var userpw1 = $("#upw").val();
		var userpw2 = $("#upw2").val();
		if(userpw1.length <= 4){
			$("#pwcheck").text("비밀번호를 5자 이상 입력해주세요.");
			$("#pwcheck").css("display","block");
			$("#btnsignup").attr("disabled",true);
		}else{
			if(userpw1 != userpw2){
				$("#pwcheck").text("비밀번호가 일치하지 않습니다.");
				$("#pwcheck").css("display","block");
				$("#btnsignup").attr("disabled",true);
			}else{
				$("#pwcheck").css("display","none");
			}
		}
	
	
	if($("#uid").val() == "" || $("#upw").val() == "" || $("#upw").val() == "" 
			|| $("#ufn").val() == "" || $("#uln").val() == "" || $("#uemail").val() == ""){
		$("#btnsignup").attr("disabled",true);
	}else{
		$("#btnsignup").attr("disabled",false);
	}
	})
	
})
</script>
