<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{home.html}">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<style>
body {
	background-image: url('/images/loginbg.jpg');
	background-size: 100%;
	font-size: 0.75rem;
}

#userEditBoxTitle {
	color: #000000;
	font-weight: bold;
	font-size: 1.9rem;
	text-transform: uppercase;
	text-align: center;
	padding: 5px;
	/*   margin-bottom: 20px; */
	background: linear-gradient(to right, #1E409A, #8ca6ce);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

input[type="submit"] {
	font-size: 0.75rem;
	padding: 5px 10px;
	margin-left: 4px;
}
input[type="button"] {
	font-size: 0.75rem;
	padding: 0px;
	margin-left: 4px;
}

.userEdit-box {
	margin: 150px auto;
	background-color: rgba(255, 255, 255, 1);
	border-radius: 10px;
	padding: 40px 30px;
	border: 5px solid #1E409A;
	width: 350px;
	filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, .5));
}

.form-group label {
	font-size: 0.75rem;
	margin: 5px 0;
}

#userEdit-btn-box {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-top: 12px;
}

.socialBtn {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 12px;
}
#idcheck, #pwcheck{
	float : right;
	margin-right : 5px;
	color : red;
	display: none;
}
#idcheckbtn{
width: 65px;
height: 25px; 
}


</style>
</head>
	<div layout:fragment="content">
		<div id="container">
			<!-- userEdit Box -->
			<div class="userEdit-box">
				<div id="userEditBoxTitle">회원 정보 수정</div>
				<form action="/userInformationEdit" method="post">
				<hr/>
					<div class="form-group">
						<label>아이디</label>
						<input type="text" name="userId" id="uid"
							class="form-control" th:value="${session.user.userId}" style="ime-mode: disabled" readonly>
					</div>
					<hr/>
					<div class="form-group">
						<label>비밀번호</label>  
						<input type="password" name="userPw" id="upw"
							class="form-control" value="" style="ime-mode: disabled">
					</div>
					<div class="form-group">
						<label>비밀번호 확인</label> <label id="pwcheck">비밀번호가 일치하지 않습니다.</label> 
						<input type="password" id="upw2"
							class="form-control" value="" style=" ime-mode: disabled">
					</div>
					<hr/>
					<div class="form-group">
						<label>영문 이름</label> 
						<input type="text" name="userFirstName" id="ufn"
							class="form-control" th:value="${session.user.userFirstName}" style="text-transform:uppercase; ime-mode: disabled">
					</div>
					<div class="form-group">
						<label>영문 성</label>
						<input type="text" name="userLastName" id="uln"
							class="form-control" th:value="${session.user.userLastName}" style="text-transform:uppercase; 	ime-mode: disabled">
					</div>
					<hr/>
					<div class="form-group">
						<label>Email</label>
						<input type="email" name="userEmail" id="uemail"
							class="form-control" th:value="${session.user.userEmail}" style="ime-mode: disabled">
						<input type="hidden" name="signLocation" th:value="${session.user.signLocation}">
					</div>
					<hr/>
					<div id="userEdit-btn-box">
						<div style="">
							<input type="submit" id="btnuserEdit" value="회원 정보 수정"
								class="btn btn-primary">
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- userEdit Box //-->
	</div>
	
<script layout:fragment="script">

$(document).ready(function(){
		
	$(".form-control").on("focusout",function(){
		var userpw1 = $("#upw").val();
		var userpw2 = $("#upw2").val();
		if(userpw1.length <= 4){
			$("#pwcheck").text("비밀번호를 5자 이상 입력해주세요.");
			$("#pwcheck").css("display","block");
			$("#btnuserEdit").attr("disabled",true);
		}else{
			if(userpw1 != userpw2){
				$("#pwcheck").text("비밀번호가 일치하지 않습니다.");
				$("#pwcheck").css("display","block");
				$("#btnuserEdit").attr("disabled",true);
			}else{
				$("#pwcheck").css("display","none");
				$("#btnuserEdit").attr("disabled",false);
			}
		}
	})
})
</script>
